#Global configuration
spring.application.name=api

#Tomcat configuration 
server.port=9000
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
#;DB_CLOSE_DELAY=-1


#DATABASE_TO_UPPER=false
#Log level configuratiosn
logging.level.root=ERROR
logging.level.com.hr.api=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
#H2 Configurationkk
spring.h2.console.enabled=true
